spring.application.name=Gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=movie_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
spring.cloud.gateway.routes[0].filters[0].args.rate-limiter=#{@inMemoryRateLimiter}
