spring.application.name=events
server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/moviebooking?currentSchema=events
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.jwt.secret=astitva_raj